﻿@charset "utf-8";
/* CSS Document */

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, img { border: medium none; margin: 0; padding: 0; vertical-align: middle; }

body, button, input, select, textarea { font: 14px/1.5 'Microsoft YaHei', tahoma, Srial, helvetica, sans-serif; color: #555; background: #fff; }

body { overflow-y: scroll; +overflow-y: inherit; background: lightskyblue; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; }
a{ text-decoration:none}

em { font-style: normal; }

ul, ol { list-style: none; }

img { border: 0; font-size: 0; vertical-align: middle; }

b, strong { font-weight: normal; }

table { border-collapse: collapse; border-spacing: 0; }


.bo{ border:solid 1px #CCCCCC}



/*top*/
.heads{background-color:#FFF; height:60px;padding-top:30px; padding-bottom:20px;}
.heads-bao{ width:1200px; height:60px; margin:0 auto; }

.logo{ float:left; width:276px; overflow:hidden; height:60px;}
.nav{ float:right; width:auto; margin-top:10px;}

.server_kf {margin-top:10px;
  
    padding-left: 40px; float:right; 
    width: 150px;
    background: url(../images/hm_a_03.png) 0 5px no-repeat;
}

.server_kf em {
    font-size: 12px;
    color: #6a7383;
    line-height: 18px;
}
.server_kf b {
    font-size: 20px; display:block;
    color: #e94b50;
    font-weight: bold;
    line-height: 20px;
    font-family: "Arial";
}


.nav ul { position:relative;}
.nav ul li{ float:right; text-align:center;color:#5f5f5f; width:100px;}
.nav ul li a{  width:auto; display:block; height:43px; line-height:43px; font-size:16px; color:#5c5c5c; }

 .nav ul li a:hover{ color:#e94b50; } 

.first {color:#e94b50!important; border-bottom:solid 2px #e94b50;}


.nav ul li ul{ position:absolute; z-index:99999; background-color:#fff; border:solid 1px #CCCCCC; border-top:none; display:none; padding-bottom:10px;}
.nav ul li ul li { float:none; text-align:center; height:30px;}
.nav ul li ul li a{ width:90px; font-size:14px; border:none}

.nav ul li:hover ul{ display:block}


/**bnner**/

.in_banner{width: 100%; position: relative;}

.in_banner .swiper-container{width: 100%; height: 420px;}

.in_banner .swiper-slide{width: 100%; height: 420px; overflow: hidden;}

.in_banner .swiper-slide span{display: block; width: 300%; margin-left: -100%; text-align: center;}

.in_banner .pagination{width: 100%; position: absolute; left:0; bottom:10px; z-index: 9; text-align: center;}

.in_banner .swiper-pagination-switch{display: inline-block; width: 10px; height: 10px; border-radius: 10px; background-color: #999; margin: 0 3px; cursor: pointer;}

.in_banner .swiper-active-switch{background: #fff;}

/* chan pin */

.chanpin{ width:100%;}

.chanpin-b{ width:1200px; margin:0 auto;  height:auto; margin-top:30px; overflow:hidden}

.chanpin-li li{ width:320px; padding:0px 30px; height:260px; float:left; background-color:#fff;box-shadow:5px 7px 16px #ddd; }

.lima{ margin:0px 27px;}

.chanpin-li li h5{
display: block;
float: left;
font-size: 20px;
font-weight:bold;
line-height: 46px; color:#1e1e1e;
}


.chanpin-li li i{
display: block; clear:both; 
color: #ff6666;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 30px;


}
.xian{
margin-top: 10px;
margin-bottom: 14px;
*margin-top: 0;
*margin-bottom: 6px;
width: 314px;
height: auto;
border-bottom: 1px dashed #dcdcdc;

}

.jz1{ float:left; margin-top:8px; color:#363535}
.jz2{ 
color: #363535;
float: right;
margin-right: 6px; font-size:16px; margin-top:8px;
line-height: 20px;

}
.jz3{ clear:both; padding-top:8px;color:#363535} 


.but{
width: 135px;
height: 34px;
background: #fa696d;
text-align: center;
line-height: 31px;
margin: 0 auto;
margin-top: 0px;
margin-top: 26px;
border-radius: 6px;
font-size: 18px;
transition: all 0.3s ease;
cursor:pointer;
}

.but a{ color:#fff; font-size:16px;}

.but:hover{ background-color:#ef3035}

/*news*/
.xinwen{ width:1200px; height:auto; margin:0 auto; margin-top:40px; height:auto; overflow:hidden}
.xinwenl{ float:left; width:789px;  height:366px;background-color:#fff}
.xinwenr{ float:right; width:386px; height:366px;background-color:#fff}

.xinwenl_img{ width:369px; height:auto; position:relative;}

.xinwenl_img img{ width:369px; height:366px; overflow:hidden; float:left; }
.sanjiao{
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid #fff;
    border-bottom: 20px solid transparent;
position: absolute;
top: 35px;
right: 0;
}

.xinwenl_ul{ float:left;padding:13px 10px 0px 27px; width:370px;}
.xinwenl_ul h2{ font-size:18px; font-weight:bold; float:left; color:#333;}
.xinwenl_ul a{ float:right; color:#6f6f6f; height:27px; line-height:35px; display:inline-block}
.xinwenl_ul a:hover{ color:#06F}

.xinwenl_ul ul{ padding-top:36px; }
.xinwenl_ul ul li{ width:370px; overflow:hidden; height:38px;} 
.xinwenl_ul ul li a{ clear:both; float:left; transition:all 0.5s;}
.xinwenl_ul ul li a:hover{ color:#333}


.xinwenrr_ul{ float:left;padding:13px 10px 0px 27px; width:346px;}
.xinwenrr_ul h2{ font-size:18px; font-weight:bold; float:left;color:#333;}
.xinwenrr_ul a{ float:right; color:#6f6f6f; height:27px; line-height:35px; display:inline-block}
.xinwenrr_ul a:hover{ color:#06F;}

.xinwenrr_ul ul{ padding-top:36px;  padding-bottom:9px;}
.xinwenrr_ul ul li{ width:346px; overflow:hidden; height:38px;} 
.xinwenrr_ul ul li a{ clear:both; float:left; transition:all 0.5s;}
.xinwenrr_ul ul li a:hover{ color:#333; text-decoration:line-through;}

#liezi a:hover{ color:#333; text-decoration: underline}
/* rongyu */

.rongyu{  clear:both; padding-top:60px;  
}


.rongyu-b{background: #1554a6; width:100%; position:relative;
height: 360px;
overflow: hidden;}

.rongyu-img{
height: 360px;
background: url(../images/ry_bg.png) center center no-repeat;
filter: alpha(opacity=20);
-moz-opacity: 0.2;
-khtml-opacity: 0.2;
opacity: 0.2;
z-index: 0;
animation: rybg 4s ease-in-out infinite alternate;
overflow: hidden;
}

@keyframes rybg{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.1);
	}
}

.rongyu-ju{ width:100%; position:absolute; top:0px;  }


.ju1{ width:1200px; margin:0 auto;}
.ju1 h3{ color:#FFF; font-size:20px; font-weight:bold; text-align:center; margin-top:40px; height:30px; display:block}
.ju1 h3 span{ font-weight:normal; margin-top:6px; font-size:14px;text-transform:uppercase; color:#DAE6FF;}



.ju1 ul{ margin-top:66px;}
.ju1 ul li{ 
    color: #FFFFFF;
    float: left;
    width: 160px;
    height: 108px;
    text-align: center;
    margin: 0 26px;
    padding: 20px 14px;
    background: url(../images/kuang.png) center center no-repeat;
}



.ju1 ul li .year {
    font-size: 26px;
    display: block;
    margin-top: -32px;
    line-height: 30px;
    position: relative;letter-spacing:3px;
    z-index: 9;}

.ju1 ul li .mon {
    display: block;
    font-size: 20px;
    margin: 20px 0 10px;
}

.ju1 ul li p {
    font-size: 14px;
    line-height: 22px;
}

/*xuanze*/
.xuanze{ width:1200px; margin:0 auto; margin-top:60px; overflow:hidden; }

.xuanze ul li{ width:380px; height:auto; float:left; background-color:#fff; padding-bottom:20px; transition:all 1s; }
.xuanze ul li:hover{box-shadow: 0px 20px 20px #989898;}

.xuanze-ts{ margin:0px 27px}

.xuanze-n{ width:340px; margin:0 auto; margin-top:20px; border-bottom: dashed 1px #CCCCCC}
.xuanze-n h3{ font-weight:bold; font-size:18px; color:#1E2382;}
.xuanze-n h2{ font-size:22px; color:#3f3f3f; font-weight:300; margin-top:13px;}
.xuanze-n p{ font-size:12px; color:#999; margin-top:13px; height:36px; width:312px; display:inline-block; overflow:hidden}
.xuanze-n a{ margin-top:13px; margin-bottom:13px; display:block; color:#333; transition:all 0.5s; }
.xuanze-n a:hover{ color:#1E2382; margin-left:13px;}

.dyy{ width:100%; clear:both; background-color:#FFF; margin-top:50px;}
.dyy-b{width:1200px; margin:0 auto;}


/*foot*/
.foot{ clear:both;}
.foot-1{ clear:both; background-color:#333; height:auto; padding-bottom:20px; width:100%; overflow:hidden}
.foot-b{ width:1200px; margin:0 auto; padding-top:30px}

.foot-l{ width:800px; float:left}
.foot-l ul li{ float:left; width:83px;}

.foot-l ul li a{ color:#C9C9C9; padding-bottom:20px; display:inline-block}
.foot-l p{ clear:both; color:#6f6f6f}

.foot-r{ width:auto; float:right}

.foot-r span{
    display: block;
    color: #D3D3D3;
    font-size: 28px;
    padding-bottom: 6px;
    padding-top: 15px;
}
.foot-r font{
	text-align:right;
	display:block;
	color:#6f6f6f;
	
	}

.foot-r img{ margin-top:20px; float:right}




/*登录*/


.submit_box {

	padding: 35px 0 5px;

}

.submit_btn {

	display: block;

	width: 148px;

	line-height: 42px;

	font-size: 16px;

	color: #fff;

	text-align: center;

	margin: 0 auto;

	background: #005bac;

    border-radius: 3px;

    -webkit-border-radius: 3px;

    -moz-border-radius: 3px;

}

.submit_btn:hover , .submit_btn:active {

	color: #fff;

	background: #2177c3;

}  


.login_main {

	height: 600px;

	background: url(../images/login_banner.jpg) no-repeat center;

}

.login_main .wrapfix {

	position: relative;

}

.login_box {

	width: 340px;

	padding: 0 30px 20px;

	border-top: 3px solid #005bac;

	background: #fff;

	position: absolute;

	top: 90px;

	right: 0;    

	box-shadow: 0px 8px 20px 0 #eee;

    -webkit-box-shadow: 0px 58px 20px 0 #eee;

    -moz-box-shadow: 0px 8px 20px 0 #eee;

}

.login_box h3 {

	line-height: 32px;

	font-size: 20px;

	color: #333;

	text-align: center;

	padding: 20px 0;

}

.login_box .input_box {

	padding-bottom: 30px;

	position: relative;

}

.login_box .input_box .text {

	width: 308px;

	line-height: 18px;

	font-size: 16px;

	color: #333;

	padding: 13px 15px;

	border: 1px solid #e4e4e4;

    -webkit-transition: all .3s ease-in-out;

    -moz-transition: all .3s ease-in-out;

    -o-transition: all .3s ease-in-out;

    -ms-transition: all .3s ease-in-out;

    transition: all .3s ease-in-out;

}

.login_box .input_box .text:focus {

	border: 1px solid #005bac;	

}

.login_box .input_box .text.code {

	width: 183px;

}

.login_box .input_box .text.error {

	border-color: #fc5757;

	background: #fffafa;

}

.login_box .input_box .rt {

	display: block;

	float: right;

}

.login_box .input_box .p_tip {

	line-height: 20px;

	color: #999;

	padding: 0 20px;

	position: absolute;

	bottom: 5px;

	left: 0;

}

.login_box .input_box .p_tip.error {

	background: url(../images/icon_error.png) no-repeat left center;

}

.login_box .input_box i {

	display: block;

	width: 16px;

	height: 16px;

	background: url(../images/icon_success.png) no-repeat center;

	position: absolute;

	top: 14px;

	right: 13px;

}

.login_box .input_box .code + i {

	right: 136px;

}

.login_box .submit_btn {

	width: 100%;

	margin: 14px 0;

}

.login_box .p_bot {

	line-height: 36px;

	font-size: 16px;

	text-align: center;

}

 .p_bot a{ color:#2177c3}


.login_footer {

	padding: 45px 0;

	background: #fff;

}

.login_footer p {

	line-height: 24px;

	text-align: center;

}

.login_footer p img {

    display: inline-block;

    zoom: 1;

    vertical-align: top;

}

.shade_box {

	width: 100%;

	height: 100%;

	position: fixed;

	top: 0;

	left: 0;

	background: url(../images/black_bg02.png) repeat;

    z-index: 800;

}

.pop_box {

	width: 430px;

	position: fixed;

	top: 20%;

	left: 50%;

	margin-left: -215px;

	background: #fff;

    border-radius: 5px;

    -webkit-border-radius: 5px;

    -moz-border-radius: 5px;

    z-index: 10000;

}

.pop_box .cont_box {

	text-align: center;

	padding: 30px 0;

}

.pop_box .cont_box b {

	display: block;

	line-height: 30px;

	font-size: 20px;

	font-weight: normal;

}

.pop_box .cont_box .icon {

	display: block;

	height: 90px;

	padding: 10px 0;

	background: url(../images/icon_error02.png) no-repeat center;

}

.pop_box .icon_close {

	display: block;

	width: 30px;

	height: 30px;

	background: url(../images/icon_close.png) no-repeat center;

	position: absolute;

	top: 10px;

	right: 10px;

}

.pop_box .btn_box {

	text-align: center;

	padding: 30px 0;

	border-top: 1px solid #eee;

}

.pop_box .btn_box a {

	display: inline-block;

	*display: inline;

	zoom: 1;

	width: 153px;

	line-height: 38px;

	font-size: 16px;

	text-align: center;

	color: #005bac;

	border: 1px solid #005bac;

    border-radius: 3px;

    -webkit-border-radius: 3px;

    -moz-border-radius: 3px;

}

.pop_box .btn_box a.blue {

	width: 155px;

	color: #fff;

	margin-left: 20px;

	background: #005bac;

} 

.pop_box .btn_box a:hover {

    color: #fff;

    background: #2177c3;

}
.wrapfix { width:1200px;margin:0 auto; }





/*内页样式 start*/


.mbx{ width:1200px; margin:0 auto; margin-top:10px; }

.mbx a{ font-size:12px; color:#666}
.mbx a:hover{color:#333}

.inner_con { margin: 5px auto; background: #fff; width: 1200px; min-height: 650px; }

.vflow_hidd { overflow: hidden; }

.inner_fl { float: left; width: 270px; padding-bottom: 15000px; margin-bottom: -15000px; background: #fcfcfc; border-right: 1px solid #efefef;  }

.inner_rt { float: right; width: 878px; padding: 15px 25px 30px; }

.mate_box { color: #fff; height: 88px; padding-left: 42px; background: url(../images/sd_03.jpg) no-repeat; }

.mate_box b, .mate_box span { display: inline-block; }

.mate_box span, .mate_box em { display: block; }

.mate_box span { float: left; padding: 23px 0 0 5px; }

.mate_box .bit_tit { display: inline-block; line-height: 88px; font-size: 45px; height: 88px; float: left; }

.mate_box em { font-family: "Arial"; font-size: 13px; line-height: 18px; }

.mate_box span b { line-height: 25px; font-size: 22px; }



.now_tit { line-height: 50px; height: 50px; float: left; display: inline-block; }

.now_tit b, .now_tit em { display: inline-block; }

.now_tit b { color: #666; font-size: 20px; border-bottom: 1px solid #d53036; }

.now_tit em { font-size: 14px; color: #666; padding-left: 5px; font-family: "Arial"; font-weight:normal }

.crumbs { border-bottom: 1px solid #f0f0f0; }


.clearfix:before, .clearfix:after { content: ""; display: block; }

.clearfix:after { clear: both; }

.clearfix { zoom: 1; }


.now_location { float: right; }

.now_location b, .now_location a, .now_location em { float: left; display: inline-block; line-height: 50px; }

.now_location a { color: #666; }

.now_location b { padding: 0 18px; background: url(../images/hm_a_03.png) -18px -64px no-repeat; }

.now_location em { padding: 0 10px; }

.now_location .on, .now_location a:hover { color: #333; }

.txt_style { padding: 24px 0 0;  }

.txt_style b, .txt_style p { display: block; }

.txt_style b, .txt_style p, .txt_style, .img_txt p { font-size: 14px; color: #666; }

.txt_style b { line-height: 40px; font-size: 18px; clear:both; padding-top:16px; }

.txt_style p, .img_txt p { padding-bottom: 15px; line-height: 30px; }

.txt_style img { margin: 10px 0 22px; }


.caidan dl { cursor: pointer; position: relative; }

.caidan dl dt,.caidan dl a{ height:54px; line-height:54px; font-size:16px; color:#666;  }

.caidan dl a{ display:block; border-bottom:1px solid #efefef; text-align:left; padding-left:60px; }

.caidan dl dt{ position:relative; }

.caidan dl dt em{ display:inline-block; width:10px; height:54px; background: url(../images/erji.png) 0 23px no-repeat; position:absolute; right:28px; top:0; }

.caidan dl dd a{ padding:10px 0 0 88px; position:relative; }

.caidan dl dd a em{ display:inline-block; background:url(../images/sun_ic.png) 0 0 no-repeat; width:8px; height:8px; position:absolute; left:70px; top:35px; }

.caidan dl dd a:hover, .caidan dl dd .sun_on { background: #f3f3f3; border-bottom-color: #f3f3f3; color:#436bbd; }

.caidan dl dd a:hover em, .caidan dl dd .sun_on em { background-position:0 -8px; }

.caidan dl .unfold{ background:#436bbd; color:#fff; }

.caidan dl .unfold a{ color:#fff;}

.caidan dl .unfold em{background-position:0 -20px;}

.caidan dl dd{ display:none;}

.caidan dl dt a.act{background: #436bbd; color: #fff; }



/*listContent*/

.txt_details { padding: 30px; }

.article_mess { padding-bottom: 22px; }

.article_mess b { line-height: 25px; font-size: 16px; float: right; padding-left: 28px; background: url(../images/hm_a_03.png) no-repeat; }

.article_mess .al_time {
    background-position: -12px -190px;
}

.txt_details h5 { color: #333; font-weight: bold; font-size: 22px; padding-bottom: 18px; }

.txt_details img { margin: 0 0 22px; }

.txt_details p { display: block; line-height: 30px; color: #666; font-size: 16px; text-indent: 2em;}

.down_box { padding: 33px 0 0; border-top: 1px dashed #ebebeb; }

.down_box a, .down_box b, .down_box em { display: inline-block; line-height: 50px; }

.down_box b { color: #333; line-height: 30px; font-size: 16px; font-weight: bold; width: 100%; padding-bottom: 28px; }

.down_box .down_lk, .down_box a { color: #333; }

.down_box .down_lk { float: right; text-decoration: underline; }

.down_box a:hover { text-decoration: underline; }

.txt_details .down_box p { height: 50px; line-height: 50px; padding: 0 30px; display: block; margin-bottom: 10px; background: #fafafa; text-indent: inherit; }

.txt_details .down_box .file_stl { width: 63px; height: 26px; line-height: 26px; font-size: 16px; color: #fff; text-align: center; background: #d52d33; border-radius: 2px; margin-right: 20px; }

.down_box a em { font-size: 14px; color: #999; padding-left: 5px; }

.txt_style .email_lk { font-weight: bold; color: #436bbd; }

.txt_style .email_lk:hover { text-decoration: underline; }


/* fanHui*/


#ScrollToTop {
	position: fixed;
	z-index: 999;
	right: 15px;
	bottom: -10px;
	width: 48px;
	padding: 20px 10px 30px;
	display: block;
	font-size: 15px;
	font-weight: 800;
	text-align: center;
	color:#666;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	box-shadow: 0 0 #fff,0 1px 3px rgba(34,25,25,.5);
	-moz-box-shadow: 0 0 #fff,0 1px 3px rgba(34,25,25,.5);
	-webkit-box-shadow: 0 0 #fff,0 1px 3px rgba(34,25,25,.5);
	-moz-transition: bottom 250ms ease-in-out;
	-webkit-transition: bottom 250ms ease-in-out;
	border-radius:5%;
        background:#fff;cursor:pointer;
}

#ScrollToTop.Offscreen {
	bottom: -100px;
	-moz-transition-duration: 250ms;
	-webkit-transition-duration: 250ms
}

#ScrollToTop {
	border: none
}
#ScrollToTop:hover{ color:#333;}



